{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch -i ./src/gatsby-node.ts",
    "build": "tsdx build -i ./src/gatsby-node.ts",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "proseWrap": "always",
    "printWidth": 80
  },
  "name": "@walltowall/gatsby-plugin-paginated-collection",
  "author": "Angelo Ashmore <angelo.ashmore@walltowall.com>",
  "module": "dist/gatsby-plugin-paginated-collection.esm.js",
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "gatsby": "^2.18.25",
    "husky": "^4.0.7",
    "prettier": "^1.19.1",
    "tsdx": "^0.12.3",
    "tslib": "^1.10.0",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "pascal-case": "^3.1.1"
  }
}
